#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4 // 各自のマウスレイヤーに合わせて設定

&mkp_input_listener { input-processors = <&zip_temp_layer MOUSE 250>; };

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        shift+tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <11 10>;
        };

        ctrl+tgab {
            bindings = <&kp LC(TAB)>;
            key-positions = <12 11>;
        };

        tab {
            bindings = <&to_layer_0 TAB>;
            key-positions = <13 12>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };

        sub1 {
            bindings = <&kp LC(N1)>;
            key-positions = <0 1>;
        };

        delete {
            bindings = <&kp DELETE>;
            key-positions = <39 40>;
        };

        mouselook {
            bindings = <&kp A>;
            key-positions = <30 18 20 19 32 21>;
        };

        scloll_test {
            bindings = <&mo 5>;
            key-positions = <19 20>;
        };

        substanse_layer {
            bindings = <&to 8>;
            key-positions = <11 9>;
        };

        def {
            bindings = <&to 0>;
            key-positions = <42 33>;
        };

        colon {
            bindings = <&kp COLON>;
            key-positions = <32 33>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        alt_mb3: new_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_ALT &mkp MB3>;
            label = "NEW_MACRO";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q           &kp W         &kp E         &kp R             &kp T                                                          &kp Y        &kp U  &lt 5 I    &kp O    &mt LS(LG(S)) P
&kp A           &kp S         &kp D         &kp F             &kp G        &lt 6 LS(LG(S))         &mt PLUS MINUS            &kp H        &kp J  &kp K      &kp L    &kp SQT
&kp LEFT_SHIFT  &kp Z         &kp X         &kp C             &kp V        &kp B                   &mt EXCLAMATION QUESTION  &kp N        &kp M  &kp COMMA  &kp DOT  &kp SLASH
&kp LCTRL       &kp LEFT_WIN  &kp LEFT_ALT  &lt 7 LANG_HANJA  &lt 2 SPACE  &lt 3 LANG_HANGEUL      &kp BACKSPACE             &lt 1 ENTER                             &mt LS(LC(ESCAPE)) KP_DOT
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>;
        };

        FUNCTION {
            bindings = <
&kp F1        &kp F1  &kp F2  &kp F3  &kp F10                       &kp ESC  &kp F1  &kp F2  &kp F3  &kp F10
&kp NUMBER_1  &kp F4  &kp F5  &kp F6  &kp F11  &trans      &kp F13  &kp F4   &kp F4  &kp F5  &kp F6  &kp F11
&trans        &kp F7  &kp F8  &kp F9  &kp F12  &trans      &trans   &kp F7   &kp F7  &kp F8  &kp F9  &kp F12
&trans        &trans  &trans  &trans  &trans   &trans      &trans   &trans                           &kp LC(F12)
            >;
        };

        NUM {
            bindings = <
&kp ASTRK                   &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_MINUS                                               &kp CARET        &kp AMPERSAND  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp TILDE
&kp SLASH                   &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_PLUS   &kp LC(LA(KP_NUMBER_0))      &kp UNDERSCORE  &kp EXCLAMATION  &kp AT_SIGN    &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp PERCENT
&mt LEFT_SHIFT KP_NUMBER_0  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp PERIOD    &kp EQUAL                    &kp HASH        &kp QUESTION     &kp DOLLAR     &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp BACKSLASH
&trans                      &trans           &trans           &trans           &trans        &trans                       &trans          &trans                                                                       &kp PIPE
            >;
        };

        ARROW {
            bindings = <
&kp ESCAPE        &kp UP_ARROW  &trans             &kp LC(TAB)  &trans                       &trans  &kp LS(LG(LEFT_ARROW))  &kp UP_ARROW  &kp LS(LG(RIGHT))  &trans
&kp LEFT          &kp DOWN      &kp RIGHT          &kp HOME     &kp END  &trans      &trans  &trans  &kp LEFT                &kp DOWN      &kp RIGHT          &trans
&kp LC(LG(LEFT))  &trans        &kp LC(LG(RIGHT))  &trans       &trans   &trans      &trans  &trans  &kp LG(LEFT)            &trans        &kp LG(RIGHT)      &trans
&trans            &trans        &trans             &trans       &trans   &trans      &trans  &trans                                                           &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &kp F5
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB4  &trans    &mkp MB5  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                &kp PERIOD
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans        &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };

        number {
            bindings = <
&kp N1  &kp N2  &kp N3  &kp N4  &kp N5                      &kp N6  &kp N7  &kp N8  &kp N9  &kp N0
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        substance {
            bindings = <
&kp LC(S)  &trans  &trans     &kp LC(LS(R))  &trans                            &trans  &trans  &trans  &trans  &trans
&trans     &trans  &kp LC(Y)  &kp LC(Z)      &kp LC(D)     &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans     &trans  &trans     &kp LC(D)      &kp F         &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans     &trans  &trans     &kp P          &kp LEFT_ALT  &kp X       &trans  &trans                          &trans
            >;

            sensor-bindings = <&inc_dec_kp LEFT_BRACKET RIGHT_BRACKET>;
        };
    };
};
